# factorial
"""def fact(x):
   for i in fact():
      print (z=(x*fact(x-1)))"""
#sugarcane
"""t=int(input())
for i in range(t):
   n=int(input())
   x=int((n*50)-(0.7)*(n*50))
print(x)"""
#watching movie
"""x,y=map(int,input().split())
print((x-y)+(x+y))"""
#lucky four
""""a=int(input())
for i in range(a):
   b=int(input())
   c=0
   while b>0:
      if b%10==4:
         c=c+1
         b=b//10
   print(c) """     
#recursion(factorial)
"""n=int(input())
r=1
for i in range(1,n+1):
   r=r*i
print(r)"""
#append three left and right can also use reversing
"""a=int(input())
for i in range(1):
   c=((((a*(0.001))+3)*1000)*10)+3
   print(int(c))"""
#or
a=int(input())
def sub(p)
